Soure Code/Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        Icon="/Icon/icon.png"
        Loaded="Window_Loaded"
        Title="Batch Rename" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToolBarTray  >
                <ToolBar Width="250" Height="30">
                    <Button Name="refreshButton" Click="refreshButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icon/refresh.png" Width="23" Height="18"/>
                            <TextBlock Text="Refresh"/>
                        </StackPanel>
                    </Button>
                    <Button Name="previewButton" Click="previewButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icon/preview.png" Height="20" Width="25"/>
                            <TextBlock Text="Preview"/>
                        </StackPanel>
                    </Button>
                    <Button Name="startBatchButton" Click="startBatchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icon/play.png" Height="18" Width="23"/>
                            <TextBlock Text="Start"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Background="LightYellow" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Name="methodCombobox" Grid.Row="0" Grid.Column="0" SelectedIndex="0" Margin="1">
                            <ComboBoxItem Visibility="Collapsed">Select method</ComboBoxItem>
                            <ComboBoxItem Name="repalceComboboxItem" >Replace</ComboBoxItem>
                            <ComboBoxItem Name="newCaseComboboxItem" >New Case</ComboBoxItem>
                            <ComboBoxItem Name="fullNameNormalizeComboboxItem">Fullname Normalize</ComboBoxItem>
                            <ComboBoxItem Name="moveComboboxItem" >Move</ComboBoxItem>
                            <ComboBoxItem Name="uniqueComboboxItem" >Unique name</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="1"  Name="presetCombobox" SelectedIndex="0" ToolTip="Your saved presets"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="Add" Name="AddMethod" Click="AddMethod_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="Add" Name="AddPreset" Click="AddPreset_Click"/>
                    </Grid>
                </Border>
                <Button Grid.Row="1" Margin="2" Width="100" Content="Edit presets list" Name="editPresetListButton" Click="editPresetListButton_Click"/>
                <StackPanel  Grid.Row="2" Orientation="Horizontal">
                    <ListView Name="methodListview" Width="239">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Setting}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Name="editMethod" Click="editMethod_Click"/>
                                <MenuItem Header="Remove" Name="removeMethod" Click="removeMethod_Click"/>
                                <MenuItem Header="Remove all" Name="removeAllMethod" Click="removeAllMethod_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ToolBarTray Orientation="Vertical" Width="28" Margin="0,0,0,167">
                        <ToolBar Width="28" Margin="0,0,0,-56">
                            <Button Name="Top" ToolTip="Move to top" Margin="0,15,0,15" Click="Top_Click">
                                <Image Source="/Icon/top.png" Width="15" Height="15"/>
                            </Button>
                            <Button Name="Up" ToolTip="Up" Click="Up_Click">
                                <Image Source="/Icon/up.png" Width="15" Height="15"/>
                            </Button>
                            <Button Name="Down" ToolTip="Down" Margin="0,15,0,15" Click="Down_Click">
                                <Image Source="/Icon/down.png" Width="15" Height="15"/>
                            </Button>
                            <Button Name="Bottom" ToolTip="Move to end" Margin="0,0,0,15" Click="Bottom_Click">
                                <Image Source="/Icon/bottom.png" Width="15" Height="15"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>

                <Canvas Grid.Row="3">
                    <Button Name="savePresetButton" Width="82" Canvas.Right="4" Canvas.Top="5" Click="savePresetButton_Click" Canvas.Left="83" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icon/save.png" Height="15" Width="25"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>

                    </Button>
                </Canvas>
            </Grid>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="4">
                <Canvas>
                    <Label Content="Get more information :"/>
                    <TextBlock Text="huuthangnguyen98@gmail.com" Canvas.Left="10" Canvas.Top="26"/>
                    <TextBlock Text="Icons by Flaticon.com" Canvas.Left="10" Canvas.Top="69" FontSize="9"/>
                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Margin="3">
                <TabItem Header="Rename Files" Name="renameFilesTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="addFilesButton" Content="Add" Width="75" Margin="4" Click="addFilesButton_Click"/>
                        </StackPanel>
                        <ListView SelectionMode="Single" Margin="10,4" Grid.Row="1" Name="filesListview" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Filename" Width="220" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="New Filename" Width="220" DisplayMemberBinding="{Binding NewName}"/>
                                    <GridViewColumn Header="Path" Width="220" DisplayMemberBinding="{Binding Path}"/>
                                    <GridViewColumn Header="Error" Width="100" DisplayMemberBinding="{Binding Error}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Name="removeFile" Click="removeFile_Click"/>
                                    <MenuItem Header="Remove all" Name="removeAllFile" Click="removeAllFile_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Rename Folders" Name="renameFoldersTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="75" Content="Add" Margin="4" Name="addFolderButton" Click="addFolderButton_Click"/>
                        </StackPanel>
                        <ListView SelectionMode="Single" Margin="10,4" Grid.Row="1" Name="folderListview" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Foldername" Width="220" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="New Foldername" Width="220" DisplayMemberBinding="{Binding NewName}"/>
                                    <GridViewColumn Header="Path" Width="220" DisplayMemberBinding="{Binding Path}"/>
                                    <GridViewColumn Header="Error" Width="100" DisplayMemberBinding="{Binding Error}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" Name="removeFolder" Click="removeFolder_Click"/>
                                    <MenuItem Header="Remove all" Name="removeAllFolder" Click="removeAllFolder_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
